<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Currículum Vitae - Natalia Medel Menares</title>
<style>
    h1, h2 {
        text-align: center;
    }

    p {
        text-align: justify;
    }
    h1, h2, h3, h4 {
        margin: 0;
        padding: 0;
        line-height: 1.2;
    }
</style>
</style>
</head>
<link rel="stylesheet" href="styles.css">
<body>

    <div class="cv-container">
    <h1>Currículum Vitae</h1>
    <h2>Natalia Medel Menares</h2>

    <h3>Datos Personales</h3>
    <p><strong>Fecha de nacimiento:</strong> 4 de Febrero, 1997</p>
    <p><strong>Nacionalidad:</strong> Chilena</p>

    <h3>Información de Contacto</h3>
    <p><strong>Teléfono:</strong> +56990082296</p>
    <p><strong>Correo electrónico:</strong> nat.medel97@gmail.com</p>
<hr>
    <h3>Sobre Mí</h3>
    <p>
        Matrona comprometida con el trabajo en comunidad y estudiante de Desarrollador Full Stack Jr – Java,
        interesada en la intersección entre salud y tecnología. Combino experiencia en atención clínica con habilidades en 
        programación para crear soluciones digitales que mejoren la experiencia de usuarios y pacientes. Destaco por mi 
        capacidad de aprendizaje continuo y adaptación a nuevos desafíos.
    </p>
<hr>
    <h3>Experiencia Laboral</h3>
    <h4>Matrona - Neonatología Hospitalizado, HBLT</h4>
    <p><strong>Junio 2021 - Julio 2023</strong></p>
    <p>
        Funciones abreviadas: Atención integral clínico y administrativo del recién nacido en cuidados básicos e intermedios. 
        Desarrollo de habilidades de trabajo en equipo, orientación al detalle, comunicación efectiva, manejo de conflictos 
        y contención emocional.
    </p>

    <h4>Matrona - Atención particular en Salud Sexual y Reproductiva</h4>
    <p><strong>Diciembre 2020 - Abril 2021</strong></p>
    <p>
        Funciones abreviadas: Control y cuidados del embarazo, recién nacido y puerperio, planificación familiar, climaterio, 
        menopausia, métodos anticonceptivos, salud menstrual, educación en salud y autocuidado. Atención centrada en la usuaria, 
        con enfoque empático.
    </p>
<hr>
    <h3>Educación</h3>

    <h4>Bootcamp Desarrollador Full Stack Jr – Java</h4>
    <p>- Generation Chile, 2026 (En curso)</p>

    <h4>Universidad Mayor</h4>
    <p>- Licenciada en Obstetricia y Puericultura (2015-2019)</p>

    </div>
<footer>
    <p style="text-align: center;">
        © 2026 Natalia Medel Menares - Todos los derechos reservados
    </p>
</footer>
</body>
</html>